<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <label for="email">Email</label><br>
        <input type="text" id="emailBox" name="emailBox"><br>

        <label for="password">Password</label><br>
        <input type="text" id="passwordBox" name="passwordBox">

    <button id="loginButton">LOGIN</button>
    <br>

    <p id="loginResult">SOME TEXT HERE</p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- <script src="jquery.js"></script> -->
    <script>

        $(document).ready((event) => {

            $('button#loginButton').click(() => {
                const emailValue = $('input#emailBox').val();
                const passwordValue = $('input#passwordBox').val();

                let Message;

                if (emailValue == '' && passwordValue == '') {
                    Message = 'Please provide your email and/or password';
                } 
                else if (String(emailValue).length < 3 && String(passwordValue).length < 3) {
                    Message = 'Please provide email and password of 3 characters or longer'
                } 
                else if (String(emailValue).includes('@')) {
                    Message = 'Please provide a valid email address';
                } 
                else {
                    Message = 'Logged in successfully as ' + emailValue;
                }
                $('p#loginResult').text(Message);
            })

            event.preventDefault();
        })
    </script>


</body>






</html>